# uvl_merger

./: .gitignore  README.md  asia_contextualized.gexf  asia_original.gexf  eu_contextualized.gexf  eu_original.gexf  na_contextualized.gexf  na_original.gexf  settings.gradle  test_gephi.gexf  test_gephi_context.gexf
app/: build.gradle
app/src/main/java/benchmark/: Benchmark.java  BenchmarkService.java
app/src/main/java/fish/: App.java
app/src/main/java/merge/: CarChecker.java  RecreationMerger.java
app/src/main/java/solve/: App.java  App2.java  Benchmark.java  CombiningModelNAwithEurope.java  Contextualisation.java  ContextualisationAndCombiningModels.java  ContextualisationAsia.java  ContextualisationEU.java  ContextualisationNA.java  CreateSharedConstraints.java  Merge.java  PrintInformation.java  RecreationTest10LocialBenchmarkSimple.java  RecreationTest1Contextualize.java  RecreationTest2Merge.java  RecreationTest3Inconsistency.java  RecreationTest4Cleanup.java  RecreationTest5Random.java  RecreationTest6RandomFullMerge.java  RecreationTest7RandomFullMergeFast.java  RecreationTest8RandomBenchmark.java  RecreationTest9LogicalBenchmark.java
app/src/main/java/statistics/: MergeStatistics.java  SolveStatistics.java
app/src/main/java/test/: GenerateAndMergeModel_1.java  GenerateAndMergeModel_2.java  GenerateAndMergeModel_3.java  GenerateModel.java  (+4 more)
app/src/main/resources/: RecreationModelDescription.txt  TranslationProcess.txt  ValidationLogic.txt  log4j2.xml  model_fish.txt  uvl_language_description.txt
app/src/test/java/: LogicalStandardMergeTest.java
(+304 files in other folders)
