Finance Model Merge Analysis

Cluster 1: high Feature overlap, low contextualization (plot bottom right)
-------------------------------------------------
Very high feature share ratio (>90%), cross-tree constraints mostly aligned.
Most constraints are redundant and get cleaned up → strong reduction, only few remain contextualized.
Near-duplicate models with only minor regional adaptations.

Cluster 2: high Feature overlap, high contextualization (plot top right)
-------------------------------------------------
High feature share ratio (85–90%), cross-tree constraints differ strongly.
Redundancy reduction is not as strong as in cluster 1, many conflicting constraints must remain contextualized.
Structurally very similar, but semantically different across regions.

Cluster 3: low Feature overlap, low contextualization (left)
-------------------------------------------------
Low feature share ratio (50–60%), many unique features per model, cross-tree constraints differ strongly.
Reduction is weak, but contextualization stays relatively low.
Models are very different, but since they share so little, there are few conflicts to contextualize. Most constraints remain local (guarded by region-specific features).


Cluster 1 (high overlap, low contextualization):
2–3, 2–4, 2–5, 3–4, 3–5, 4–5, 6–7, 8–9, 8–10, 9–10

Cluster 2 (high overlap, high contextualization):
6–8, 6–9, 6–10, 7–8, 7–9, 7–10

Cluster 3 (low overlap, low contextualization):
2–6, 2–7, 2–8, 2–9, 2–10,
3–6, 3–7, 3–8, 3–9, 3–10,
4–6, 4–7, 4–8, 4–9, 4–10,
5–6, 5–7, 5–8, 5–9, 5–10

-------------------------------------------------
The clusters are not random, they are explained by the presence of two subgroups of models.

Subgroup 1 (Models 2–5)
- Internal merges always land in Cluster 1 (high overlap, low contextualization).

Subgroup 2 (Models 6–10)
- Internal merges land either in Cluster 1 (low contextualization) or Cluster 2 (high contextualization).

Cross-group (Merges between Subgroup 1 and Subgroup 2)
- All pairs fall into Cluster 3 (low overlap, low contextualization).

