https://www.uvlhub.io/doi/10.5281/zenodo.13948318/

Evolution of the Xiaomi SPL for the first nine versions of the Mi Band smartwatch (1, 1s, 2, 3, 4, 5, 6, 7, and 8).
There are three feature models for each version of Mi Band: FMreduced, FMrealized, and FMplanned.

FMplanned includes those features considered for the near future releases.

FMrealized includes the features that have already been implemented, 
but it does not include the constraints needed for variability reduction, and thus, it exposes all possible products. 

FMreduced is the main feature model delivering only the existing Mi Band products in the market. 


