FINANCE MODEL MERGE ANALYSIS RESULTS
===================================
Generated: 2026-01-20 18:46:31
Total merge operations: 36

MERGE OPERATION 1/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_2.uvl
Model B: uvl/finance/finance_3.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 704
Model B features: 712
Shared features: 704
Features exclusive to Model A: 0
Features exclusive to Model B: 8
Total unique features: 712
Share ratio: 98,88%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_2.uvl
	[statistics]   -> uvl/finance/finance_3.uvl
	[statistics] Union operation duration:         23492700 ns (23,49 ms)
	[statistics] Inconsistency check duration: 221498475300 ns (221498,48 ms)
	[statistics] Cleanup duration:             184208123700 ns (184208,12 ms)
	[statistics] Full merge duration:          405730091700 ns (405730,09 ms)
	[statistics] Number of features in merged model: 715
	[statistics]  -> unique features per model:
	[statistics]     A: 1
	[statistics]     B: 9
	[statistics] Number of constraints before merge: 2604
	[statistics] Number of constraints after merge: 1442
	[statistics] Number of inconsistency checks: 2604
	[statistics]   -> contextualised: 15
	[statistics]   -> non-contextualised: 2263
	[statistics]   -> not checked: 326
	[statistics] Number of cleanup checks: 2604
	[statistics]   -> kept as is: 1116
	[statistics]   -> removed as redundant: 1162
	[statistics]   -> not checked: 326
	[statistics] Feature-tree constraints before merge: 324
	[statistics] Feature-tree constraints after merge: 324
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2278
	[statistics] Cross-tree constraints after merge: 1116
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.01344086
	[statistics] Contextualized constraints per model:
	[statistics]   A: 160
	[statistics]   B: 171
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 3
	[statistics]   B: 12
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 2/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_2.uvl
Model B: uvl/finance/finance_4.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 704
Model B features: 711
Shared features: 699
Features exclusive to Model A: 5
Features exclusive to Model B: 12
Total unique features: 716
Share ratio: 97,63%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_2.uvl
	[statistics]   -> uvl/finance/finance_4.uvl
	[statistics] Union operation duration:         23367200 ns (23,37 ms)
	[statistics] Inconsistency check duration: 230971515800 ns (230971,52 ms)
	[statistics] Cleanup duration:             190319467400 ns (190319,47 ms)
	[statistics] Full merge duration:          421314350400 ns (421314,35 ms)
	[statistics] Number of features in merged model: 727
	[statistics]  -> unique features per model:
	[statistics]     A: 6
	[statistics]     B: 13
	[statistics] Number of constraints before merge: 2633
	[statistics] Number of constraints after merge: 1511
	[statistics] Number of inconsistency checks: 2633
	[statistics]   -> contextualised: 22
	[statistics]   -> non-contextualised: 2262
	[statistics]   -> not checked: 349
	[statistics] Number of cleanup checks: 2633
	[statistics]   -> kept as is: 1162
	[statistics]   -> removed as redundant: 1122
	[statistics]   -> not checked: 349
	[statistics] Feature-tree constraints before merge: 347
	[statistics] Feature-tree constraints after merge: 347
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2284
	[statistics] Cross-tree constraints after merge: 1162
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.018932875
	[statistics] Contextualized constraints per model:
	[statistics]   A: 163
	[statistics]   B: 177
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 5
	[statistics]   B: 17
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 3/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_2.uvl
Model B: uvl/finance/finance_5.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 704
Model B features: 716
Shared features: 693
Features exclusive to Model A: 11
Features exclusive to Model B: 23
Total unique features: 727
Share ratio: 95,32%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_2.uvl
	[statistics]   -> uvl/finance/finance_5.uvl
	[statistics] Union operation duration:         29705600 ns (29,71 ms)
	[statistics] Inconsistency check duration: 238601449200 ns (238601,45 ms)
	[statistics] Cleanup duration:             234554808100 ns (234554,81 ms)
	[statistics] Full merge duration:          473185962900 ns (473185,96 ms)
	[statistics] Number of features in merged model: 750
	[statistics]  -> unique features per model:
	[statistics]     A: 12
	[statistics]     B: 24
	[statistics] Number of constraints before merge: 2681
	[statistics] Number of constraints after merge: 1566
	[statistics] Number of inconsistency checks: 2681
	[statistics]   -> contextualised: 34
	[statistics]   -> non-contextualised: 2250
	[statistics]   -> not checked: 397
	[statistics] Number of cleanup checks: 2681
	[statistics]   -> kept as is: 1169
	[statistics]   -> removed as redundant: 1115
	[statistics]   -> not checked: 397
	[statistics] Feature-tree constraints before merge: 395
	[statistics] Feature-tree constraints after merge: 395
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2284
	[statistics] Cross-tree constraints after merge: 1169
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.029084688
	[statistics] Contextualized constraints per model:
	[statistics]   A: 174
	[statistics]   B: 191
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 11
	[statistics]   B: 23
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 4/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_2.uvl
Model B: uvl/finance/finance_6.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 704
Model B features: 712
Shared features: 516
Features exclusive to Model A: 188
Features exclusive to Model B: 196
Total unique features: 900
Share ratio: 57,33%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_2.uvl
	[statistics]   -> uvl/finance/finance_6.uvl
	[statistics] Union operation duration:        758393000 ns (758,39 ms)
	[statistics] Inconsistency check duration: 529057965500 ns (529057,97 ms)
	[statistics] Cleanup duration:             228274954699 ns (228274,95 ms)
	[statistics] Full merge duration:          758091313199 ns (758091,31 ms)
	[statistics] Number of features in merged model: 941
	[statistics]  -> unique features per model:
	[statistics]     A: 189
	[statistics]     B: 197
	[statistics] Number of constraints before merge: 2948
	[statistics] Number of constraints after merge: 2333
	[statistics] Number of inconsistency checks: 2948
	[statistics]   -> contextualised: 209
	[statistics]   -> non-contextualised: 1955
	[statistics]   -> not checked: 784
	[statistics] Number of cleanup checks: 2948
	[statistics]   -> kept as is: 1549
	[statistics]   -> removed as redundant: 615
	[statistics]   -> not checked: 784
	[statistics] Feature-tree constraints before merge: 782
	[statistics] Feature-tree constraints after merge: 782
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2164
	[statistics] Cross-tree constraints after merge: 1549
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.13492575
	[statistics] Contextualized constraints per model:
	[statistics]   A: 265
	[statistics]   B: 285
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 98
	[statistics]   B: 111
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 5/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_2.uvl
Model B: uvl/finance/finance_7.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 704
Model B features: 759
Shared features: 508
Features exclusive to Model A: 196
Features exclusive to Model B: 251
Total unique features: 955
Share ratio: 53,19%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_2.uvl
	[statistics]   -> uvl/finance/finance_7.uvl
	[statistics] Union operation duration:        143414401 ns (143,41 ms)
	[statistics] Inconsistency check duration: 253050278100 ns (253050,28 ms)
	[statistics] Cleanup duration:             236034918500 ns (236034,92 ms)
	[statistics] Full merge duration:          489228611001 ns (489228,61 ms)
	[statistics] Number of features in merged model: 994
	[statistics]  -> unique features per model:
	[statistics]     A: 197
	[statistics]     B: 252
	[statistics] Number of constraints before merge: 3031
	[statistics] Number of constraints after merge: 2439
	[statistics] Number of inconsistency checks: 3031
	[statistics]   -> contextualised: 244
	[statistics]   -> non-contextualised: 1926
	[statistics]   -> not checked: 861
	[statistics] Number of cleanup checks: 3031
	[statistics]   -> kept as is: 1578
	[statistics]   -> removed as redundant: 592
	[statistics]   -> not checked: 861
	[statistics] Feature-tree constraints before merge: 859
	[statistics] Feature-tree constraints after merge: 859
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2170
	[statistics] Cross-tree constraints after merge: 1578
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.15462612
	[statistics] Contextualized constraints per model:
	[statistics]   A: 282
	[statistics]   B: 320
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 116
	[statistics]   B: 128
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 6/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_2.uvl
Model B: uvl/finance/finance_8.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 704
Model B features: 771
Shared features: 501
Features exclusive to Model A: 203
Features exclusive to Model B: 270
Total unique features: 974
Share ratio: 51,44%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_2.uvl
	[statistics]   -> uvl/finance/finance_8.uvl
	[statistics] Union operation duration:        169888900 ns (169,89 ms)
	[statistics] Inconsistency check duration: 305156451700 ns (305156,45 ms)
	[statistics] Cleanup duration:             293496245000 ns (293496,25 ms)
	[statistics] Full merge duration:          598822585600 ns (598822,59 ms)
	[statistics] Number of features in merged model: 1037
	[statistics]  -> unique features per model:
	[statistics]     A: 204
	[statistics]     B: 271
	[statistics] Number of constraints before merge: 3166
	[statistics] Number of constraints after merge: 2681
	[statistics] Number of inconsistency checks: 3166
	[statistics]   -> contextualised: 391
	[statistics]   -> non-contextualised: 1825
	[statistics]   -> not checked: 950
	[statistics] Number of cleanup checks: 3166
	[statistics]   -> kept as is: 1731
	[statistics]   -> removed as redundant: 485
	[statistics]   -> not checked: 950
	[statistics] Feature-tree constraints before merge: 948
	[statistics] Feature-tree constraints after merge: 948
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2216
	[statistics] Cross-tree constraints after merge: 1731
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.225881
	[statistics] Contextualized constraints per model:
	[statistics]   A: 402
	[statistics]   B: 374
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 224
	[statistics]   B: 167
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 7/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_2.uvl
Model B: uvl/finance/finance_9.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 704
Model B features: 774
Shared features: 494
Features exclusive to Model A: 210
Features exclusive to Model B: 280
Total unique features: 984
Share ratio: 50,20%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_2.uvl
	[statistics]   -> uvl/finance/finance_9.uvl
	[statistics] Union operation duration:        136954500 ns (136,95 ms)
	[statistics] Inconsistency check duration: 318465593400 ns (318465,59 ms)
	[statistics] Cleanup duration:             312247291900 ns (312247,29 ms)
	[statistics] Full merge duration:          630849839800 ns (630849,84 ms)
	[statistics] Number of features in merged model: 1065
	[statistics]  -> unique features per model:
	[statistics]     A: 211
	[statistics]     B: 281
	[statistics] Number of constraints before merge: 3223
	[statistics] Number of constraints after merge: 2744
	[statistics] Number of inconsistency checks: 3223
	[statistics]   -> contextualised: 388
	[statistics]   -> non-contextualised: 1827
	[statistics]   -> not checked: 1008
	[statistics] Number of cleanup checks: 3223
	[statistics]   -> kept as is: 1736
	[statistics]   -> removed as redundant: 479
	[statistics]   -> not checked: 1008
	[statistics] Feature-tree constraints before merge: 1006
	[statistics] Feature-tree constraints after merge: 1006
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2215
	[statistics] Cross-tree constraints after merge: 1736
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.22350231
	[statistics] Contextualized constraints per model:
	[statistics]   A: 405
	[statistics]   B: 382
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 220
	[statistics]   B: 168
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 8/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_2.uvl
Model B: uvl/finance/finance_10.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 704
Model B features: 771
Shared features: 494
Features exclusive to Model A: 210
Features exclusive to Model B: 277
Total unique features: 981
Share ratio: 50,36%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_2.uvl
	[statistics]   -> uvl/finance/finance_10.uvl
	[statistics] Union operation duration:        120173800 ns (120,17 ms)
	[statistics] Inconsistency check duration: 313323902200 ns (313323,90 ms)
	[statistics] Cleanup duration:             343613699000 ns (343613,70 ms)
	[statistics] Full merge duration:          657057775000 ns (657057,78 ms)
	[statistics] Number of features in merged model: 1062
	[statistics]  -> unique features per model:
	[statistics]     A: 211
	[statistics]     B: 278
	[statistics] Number of constraints before merge: 3222
	[statistics] Number of constraints after merge: 2748
	[statistics] Number of inconsistency checks: 3222
	[statistics]   -> contextualised: 396
	[statistics]   -> non-contextualised: 1820
	[statistics]   -> not checked: 1006
	[statistics] Number of cleanup checks: 3222
	[statistics]   -> kept as is: 1742
	[statistics]   -> removed as redundant: 474
	[statistics]   -> not checked: 1006
	[statistics] Feature-tree constraints before merge: 1004
	[statistics] Feature-tree constraints after merge: 1004
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2216
	[statistics] Cross-tree constraints after merge: 1742
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.22732492
	[statistics] Contextualized constraints per model:
	[statistics]   A: 410
	[statistics]   B: 386
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 225
	[statistics]   B: 171
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 9/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_3.uvl
Model B: uvl/finance/finance_4.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 711
Shared features: 707
Features exclusive to Model A: 5
Features exclusive to Model B: 4
Total unique features: 716
Share ratio: 98,74%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_3.uvl
	[statistics]   -> uvl/finance/finance_4.uvl
	[statistics] Union operation duration:         11474600 ns (11,47 ms)
	[statistics] Inconsistency check duration: 232670772300 ns (232670,77 ms)
	[statistics] Cleanup duration:             190916950600 ns (190916,95 ms)
	[statistics] Full merge duration:          423599197500 ns (423599,20 ms)
	[statistics] Number of features in merged model: 727
	[statistics]  -> unique features per model:
	[statistics]     A: 6
	[statistics]     B: 5
	[statistics] Number of constraints before merge: 2633
	[statistics] Number of constraints after merge: 1503
	[statistics] Number of inconsistency checks: 2633
	[statistics]   -> contextualised: 9
	[statistics]   -> non-contextualised: 2281
	[statistics]   -> not checked: 343
	[statistics] Number of cleanup checks: 2633
	[statistics]   -> kept as is: 1160
	[statistics]   -> removed as redundant: 1130
	[statistics]   -> not checked: 343
	[statistics] Feature-tree constraints before merge: 341
	[statistics] Feature-tree constraints after merge: 341
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2290
	[statistics] Cross-tree constraints after merge: 1160
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.0077586207
	[statistics] Contextualized constraints per model:
	[statistics]   A: 163
	[statistics]   B: 166
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 3
	[statistics]   B: 6
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 10/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_3.uvl
Model B: uvl/finance/finance_5.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 716
Shared features: 701
Features exclusive to Model A: 11
Features exclusive to Model B: 15
Total unique features: 727
Share ratio: 96,42%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_3.uvl
	[statistics]   -> uvl/finance/finance_5.uvl
	[statistics] Union operation duration:         21949300 ns (21,95 ms)
	[statistics] Inconsistency check duration: 242119916900 ns (242119,92 ms)
	[statistics] Cleanup duration:             194474721600 ns (194474,72 ms)
	[statistics] Full merge duration:          436616587800 ns (436616,59 ms)
	[statistics] Number of features in merged model: 750
	[statistics]  -> unique features per model:
	[statistics]     A: 12
	[statistics]     B: 16
	[statistics] Number of constraints before merge: 2681
	[statistics] Number of constraints after merge: 1558
	[statistics] Number of inconsistency checks: 2681
	[statistics]   -> contextualised: 21
	[statistics]   -> non-contextualised: 2269
	[statistics]   -> not checked: 391
	[statistics] Number of cleanup checks: 2681
	[statistics]   -> kept as is: 1167
	[statistics]   -> removed as redundant: 1123
	[statistics]   -> not checked: 391
	[statistics] Feature-tree constraints before merge: 389
	[statistics] Feature-tree constraints after merge: 389
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2290
	[statistics] Cross-tree constraints after merge: 1167
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.017994858
	[statistics] Contextualized constraints per model:
	[statistics]   A: 174
	[statistics]   B: 180
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 9
	[statistics]   B: 12
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 11/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_3.uvl
Model B: uvl/finance/finance_6.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 712
Shared features: 524
Features exclusive to Model A: 188
Features exclusive to Model B: 188
Total unique features: 900
Share ratio: 58,22%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_3.uvl
	[statistics]   -> uvl/finance/finance_6.uvl
	[statistics] Union operation duration:         95190200 ns (95,19 ms)
	[statistics] Inconsistency check duration: 249378146800 ns (249378,15 ms)
	[statistics] Cleanup duration:             225414979500 ns (225414,98 ms)
	[statistics] Full merge duration:          474888316500 ns (474888,32 ms)
	[statistics] Number of features in merged model: 941
	[statistics]  -> unique features per model:
	[statistics]     A: 189
	[statistics]     B: 189
	[statistics] Number of constraints before merge: 2948
	[statistics] Number of constraints after merge: 2324
	[statistics] Number of inconsistency checks: 2948
	[statistics]   -> contextualised: 195
	[statistics]   -> non-contextualised: 1975
	[statistics]   -> not checked: 778
	[statistics] Number of cleanup checks: 2948
	[statistics]   -> kept as is: 1546
	[statistics]   -> removed as redundant: 624
	[statistics]   -> not checked: 778
	[statistics] Feature-tree constraints before merge: 776
	[statistics] Feature-tree constraints after merge: 776
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2170
	[statistics] Cross-tree constraints after merge: 1546
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.12613195
	[statistics] Contextualized constraints per model:
	[statistics]   A: 265
	[statistics]   B: 273
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 96
	[statistics]   B: 99
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 12/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_3.uvl
Model B: uvl/finance/finance_7.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 759
Shared features: 516
Features exclusive to Model A: 196
Features exclusive to Model B: 243
Total unique features: 955
Share ratio: 54,03%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_3.uvl
	[statistics]   -> uvl/finance/finance_7.uvl
	[statistics] Union operation duration:        103197300 ns (103,20 ms)
	[statistics] Inconsistency check duration: 275174474700 ns (275174,47 ms)
	[statistics] Cleanup duration:             238531164100 ns (238531,16 ms)
	[statistics] Full merge duration:          513808836100 ns (513808,84 ms)
	[statistics] Number of features in merged model: 994
	[statistics]  -> unique features per model:
	[statistics]     A: 197
	[statistics]     B: 244
	[statistics] Number of constraints before merge: 3031
	[statistics] Number of constraints after merge: 2430
	[statistics] Number of inconsistency checks: 3031
	[statistics]   -> contextualised: 230
	[statistics]   -> non-contextualised: 1946
	[statistics]   -> not checked: 855
	[statistics] Number of cleanup checks: 3031
	[statistics]   -> kept as is: 1575
	[statistics]   -> removed as redundant: 601
	[statistics]   -> not checked: 855
	[statistics] Feature-tree constraints before merge: 853
	[statistics] Feature-tree constraints after merge: 853
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2176
	[statistics] Cross-tree constraints after merge: 1575
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.14603175
	[statistics] Contextualized constraints per model:
	[statistics]   A: 282
	[statistics]   B: 308
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 114
	[statistics]   B: 116
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 13/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_3.uvl
Model B: uvl/finance/finance_8.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 771
Shared features: 509
Features exclusive to Model A: 203
Features exclusive to Model B: 262
Total unique features: 974
Share ratio: 52,26%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_3.uvl
	[statistics]   -> uvl/finance/finance_8.uvl
	[statistics] Union operation duration:        224126800 ns (224,13 ms)
	[statistics] Inconsistency check duration: 311867771100 ns (311867,77 ms)
	[statistics] Cleanup duration:             328967701700 ns (328967,70 ms)
	[statistics] Full merge duration:          641059599600 ns (641059,60 ms)
	[statistics] Number of features in merged model: 1039
	[statistics]  -> unique features per model:
	[statistics]     A: 204
	[statistics]     B: 263
	[statistics] Number of constraints before merge: 3170
	[statistics] Number of constraints after merge: 2677
	[statistics] Number of inconsistency checks: 3170
	[statistics]   -> contextualised: 380
	[statistics]   -> non-contextualised: 1842
	[statistics]   -> not checked: 948
	[statistics] Number of cleanup checks: 3170
	[statistics]   -> kept as is: 1729
	[statistics]   -> removed as redundant: 493
	[statistics]   -> not checked: 948
	[statistics] Feature-tree constraints before merge: 946
	[statistics] Feature-tree constraints after merge: 946
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2222
	[statistics] Cross-tree constraints after merge: 1729
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.21978022
	[statistics] Contextualized constraints per model:
	[statistics]   A: 404
	[statistics]   B: 364
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 223
	[statistics]   B: 157
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 14/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_3.uvl
Model B: uvl/finance/finance_9.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 774
Shared features: 500
Features exclusive to Model A: 212
Features exclusive to Model B: 274
Total unique features: 986
Share ratio: 50,71%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_3.uvl
	[statistics]   -> uvl/finance/finance_9.uvl
	[statistics] Union operation duration:        177794500 ns (177,79 ms)
	[statistics] Inconsistency check duration: 324644839100 ns (324644,84 ms)
	[statistics] Cleanup duration:             338336261800 ns (338336,26 ms)
	[statistics] Full merge duration:          663158895400 ns (663158,90 ms)
	[statistics] Number of features in merged model: 1079
	[statistics]  -> unique features per model:
	[statistics]     A: 213
	[statistics]     B: 275
	[statistics] Number of constraints before merge: 3254
	[statistics] Number of constraints after merge: 2769
	[statistics] Number of inconsistency checks: 3254
	[statistics]   -> contextualised: 383
	[statistics]   -> non-contextualised: 1838
	[statistics]   -> not checked: 1033
	[statistics] Number of cleanup checks: 3254
	[statistics]   -> kept as is: 1736
	[statistics]   -> removed as redundant: 485
	[statistics]   -> not checked: 1033
	[statistics] Feature-tree constraints before merge: 1031
	[statistics] Feature-tree constraints after merge: 1031
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2221
	[statistics] Cross-tree constraints after merge: 1736
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.22062212
	[statistics] Contextualized constraints per model:
	[statistics]   A: 413
	[statistics]   B: 380
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 221
	[statistics]   B: 162
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 15/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_3.uvl
Model B: uvl/finance/finance_10.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 771
Shared features: 500
Features exclusive to Model A: 212
Features exclusive to Model B: 271
Total unique features: 983
Share ratio: 50,86%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_3.uvl
	[statistics]   -> uvl/finance/finance_10.uvl
	[statistics] Union operation duration:        115724300 ns (115,72 ms)
	[statistics] Inconsistency check duration: 335271598700 ns (335271,60 ms)
	[statistics] Cleanup duration:             324971801000 ns (324971,80 ms)
	[statistics] Full merge duration:          660359124000 ns (660359,12 ms)
	[statistics] Number of features in merged model: 1076
	[statistics]  -> unique features per model:
	[statistics]     A: 213
	[statistics]     B: 272
	[statistics] Number of constraints before merge: 3253
	[statistics] Number of constraints after merge: 2773
	[statistics] Number of inconsistency checks: 3253
	[statistics]   -> contextualised: 391
	[statistics]   -> non-contextualised: 1831
	[statistics]   -> not checked: 1031
	[statistics] Number of cleanup checks: 3253
	[statistics]   -> kept as is: 1742
	[statistics]   -> removed as redundant: 480
	[statistics]   -> not checked: 1031
	[statistics] Feature-tree constraints before merge: 1029
	[statistics] Feature-tree constraints after merge: 1029
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2222
	[statistics] Cross-tree constraints after merge: 1742
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.22445466
	[statistics] Contextualized constraints per model:
	[statistics]   A: 418
	[statistics]   B: 384
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 226
	[statistics]   B: 165
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 16/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_4.uvl
Model B: uvl/finance/finance_5.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 711
Model B features: 716
Shared features: 705
Features exclusive to Model A: 6
Features exclusive to Model B: 11
Total unique features: 722
Share ratio: 97,65%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_4.uvl
	[statistics]   -> uvl/finance/finance_5.uvl
	[statistics] Union operation duration:         10674000 ns (10,67 ms)
	[statistics] Inconsistency check duration: 236406281200 ns (236406,28 ms)
	[statistics] Cleanup duration:             192745083200 ns (192745,08 ms)
	[statistics] Full merge duration:          429162038400 ns (429162,04 ms)
	[statistics] Number of features in merged model: 737
	[statistics]  -> unique features per model:
	[statistics]     A: 7
	[statistics]     B: 12
	[statistics] Number of constraints before merge: 2664
	[statistics] Number of constraints after merge: 1494
	[statistics] Number of inconsistency checks: 2664
	[statistics]   -> contextualised: 12
	[statistics]   -> non-contextualised: 2284
	[statistics]   -> not checked: 368
	[statistics] Number of cleanup checks: 2664
	[statistics]   -> kept as is: 1126
	[statistics]   -> removed as redundant: 1170
	[statistics]   -> not checked: 368
	[statistics] Feature-tree constraints before merge: 366
	[statistics] Feature-tree constraints after merge: 366
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2296
	[statistics] Cross-tree constraints after merge: 1126
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.010657194
	[statistics] Contextualized constraints per model:
	[statistics]   A: 170
	[statistics]   B: 173
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 6
	[statistics]   B: 6
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 17/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_4.uvl
Model B: uvl/finance/finance_6.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 711
Model B features: 712
Shared features: 525
Features exclusive to Model A: 186
Features exclusive to Model B: 187
Total unique features: 898
Share ratio: 58,46%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_4.uvl
	[statistics]   -> uvl/finance/finance_6.uvl
	[statistics] Union operation duration:         94534300 ns (94,53 ms)
	[statistics] Inconsistency check duration: 245372602000 ns (245372,60 ms)
	[statistics] Cleanup duration:             240478371800 ns (240478,37 ms)
	[statistics] Full merge duration:          485945508100 ns (485945,51 ms)
	[statistics] Number of features in merged model: 937
	[statistics]  -> unique features per model:
	[statistics]     A: 187
	[statistics]     B: 188
	[statistics] Number of constraints before merge: 2948
	[statistics] Number of constraints after merge: 2325
	[statistics] Number of inconsistency checks: 2948
	[statistics]   -> contextualised: 193
	[statistics]   -> non-contextualised: 1983
	[statistics]   -> not checked: 772
	[statistics] Number of cleanup checks: 2948
	[statistics]   -> kept as is: 1553
	[statistics]   -> removed as redundant: 623
	[statistics]   -> not checked: 772
	[statistics] Feature-tree constraints before merge: 770
	[statistics] Feature-tree constraints after merge: 770
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2176
	[statistics] Cross-tree constraints after merge: 1553
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.124275595
	[statistics] Contextualized constraints per model:
	[statistics]   A: 263
	[statistics]   B: 273
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 94
	[statistics]   B: 99
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 18/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_4.uvl
Model B: uvl/finance/finance_7.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 711
Model B features: 759
Shared features: 517
Features exclusive to Model A: 194
Features exclusive to Model B: 242
Total unique features: 953
Share ratio: 54,25%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_4.uvl
	[statistics]   -> uvl/finance/finance_7.uvl
	[statistics] Union operation duration:         90714600 ns (90,71 ms)
	[statistics] Inconsistency check duration: 264863573700 ns (264863,57 ms)
	[statistics] Cleanup duration:             248762331600 ns (248762,33 ms)
	[statistics] Full merge duration:          513716619900 ns (513716,62 ms)
	[statistics] Number of features in merged model: 990
	[statistics]  -> unique features per model:
	[statistics]     A: 195
	[statistics]     B: 243
	[statistics] Number of constraints before merge: 3031
	[statistics] Number of constraints after merge: 2431
	[statistics] Number of inconsistency checks: 3031
	[statistics]   -> contextualised: 228
	[statistics]   -> non-contextualised: 1954
	[statistics]   -> not checked: 849
	[statistics] Number of cleanup checks: 3031
	[statistics]   -> kept as is: 1582
	[statistics]   -> removed as redundant: 600
	[statistics]   -> not checked: 849
	[statistics] Feature-tree constraints before merge: 847
	[statistics] Feature-tree constraints after merge: 847
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2182
	[statistics] Cross-tree constraints after merge: 1582
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.14412136
	[statistics] Contextualized constraints per model:
	[statistics]   A: 280
	[statistics]   B: 308
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 112
	[statistics]   B: 116
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 19/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_4.uvl
Model B: uvl/finance/finance_8.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 711
Model B features: 771
Shared features: 510
Features exclusive to Model A: 201
Features exclusive to Model B: 261
Total unique features: 972
Share ratio: 52,47%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_4.uvl
	[statistics]   -> uvl/finance/finance_8.uvl
	[statistics] Union operation duration:        105378300 ns (105,38 ms)
	[statistics] Inconsistency check duration: 305629232400 ns (305629,23 ms)
	[statistics] Cleanup duration:             310434745401 ns (310434,75 ms)
	[statistics] Full merge duration:          616169356101 ns (616169,36 ms)
	[statistics] Number of features in merged model: 1035
	[statistics]  -> unique features per model:
	[statistics]     A: 202
	[statistics]     B: 262
	[statistics] Number of constraints before merge: 3170
	[statistics] Number of constraints after merge: 2678
	[statistics] Number of inconsistency checks: 3170
	[statistics]   -> contextualised: 378
	[statistics]   -> non-contextualised: 1850
	[statistics]   -> not checked: 942
	[statistics] Number of cleanup checks: 3170
	[statistics]   -> kept as is: 1736
	[statistics]   -> removed as redundant: 492
	[statistics]   -> not checked: 942
	[statistics] Feature-tree constraints before merge: 940
	[statistics] Feature-tree constraints after merge: 940
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2228
	[statistics] Cross-tree constraints after merge: 1736
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.21774194
	[statistics] Contextualized constraints per model:
	[statistics]   A: 402
	[statistics]   B: 364
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 221
	[statistics]   B: 157
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 20/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_4.uvl
Model B: uvl/finance/finance_9.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 711
Model B features: 774
Shared features: 501
Features exclusive to Model A: 210
Features exclusive to Model B: 273
Total unique features: 984
Share ratio: 50,91%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_4.uvl
	[statistics]   -> uvl/finance/finance_9.uvl
	[statistics] Union operation duration:        112056201 ns (112,06 ms)
	[statistics] Inconsistency check duration: 330081455700 ns (330081,46 ms)
	[statistics] Cleanup duration:             324017776400 ns (324017,78 ms)
	[statistics] Full merge duration:          654211288301 ns (654211,29 ms)
	[statistics] Number of features in merged model: 1075
	[statistics]  -> unique features per model:
	[statistics]     A: 211
	[statistics]     B: 274
	[statistics] Number of constraints before merge: 3254
	[statistics] Number of constraints after merge: 2770
	[statistics] Number of inconsistency checks: 3254
	[statistics]   -> contextualised: 381
	[statistics]   -> non-contextualised: 1846
	[statistics]   -> not checked: 1027
	[statistics] Number of cleanup checks: 3254
	[statistics]   -> kept as is: 1743
	[statistics]   -> removed as redundant: 484
	[statistics]   -> not checked: 1027
	[statistics] Feature-tree constraints before merge: 1025
	[statistics] Feature-tree constraints after merge: 1025
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2227
	[statistics] Cross-tree constraints after merge: 1743
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.21858864
	[statistics] Contextualized constraints per model:
	[statistics]   A: 411
	[statistics]   B: 380
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 219
	[statistics]   B: 162
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 21/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_4.uvl
Model B: uvl/finance/finance_10.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 711
Model B features: 771
Shared features: 501
Features exclusive to Model A: 210
Features exclusive to Model B: 270
Total unique features: 981
Share ratio: 51,07%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_4.uvl
	[statistics]   -> uvl/finance/finance_10.uvl
	[statistics] Union operation duration:        122396999 ns (122,40 ms)
	[statistics] Inconsistency check duration: 414367995601 ns (414368,00 ms)
	[statistics] Cleanup duration:             317939942100 ns (317939,94 ms)
	[statistics] Full merge duration:          732430334700 ns (732430,33 ms)
	[statistics] Number of features in merged model: 1072
	[statistics]  -> unique features per model:
	[statistics]     A: 211
	[statistics]     B: 271
	[statistics] Number of constraints before merge: 3253
	[statistics] Number of constraints after merge: 2774
	[statistics] Number of inconsistency checks: 3253
	[statistics]   -> contextualised: 389
	[statistics]   -> non-contextualised: 1839
	[statistics]   -> not checked: 1025
	[statistics] Number of cleanup checks: 3253
	[statistics]   -> kept as is: 1749
	[statistics]   -> removed as redundant: 479
	[statistics]   -> not checked: 1025
	[statistics] Feature-tree constraints before merge: 1023
	[statistics] Feature-tree constraints after merge: 1023
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2228
	[statistics] Cross-tree constraints after merge: 1749
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.22241281
	[statistics] Contextualized constraints per model:
	[statistics]   A: 416
	[statistics]   B: 384
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 224
	[statistics]   B: 165
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 22/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_5.uvl
Model B: uvl/finance/finance_6.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 716
Model B features: 712
Shared features: 528
Features exclusive to Model A: 188
Features exclusive to Model B: 184
Total unique features: 900
Share ratio: 58,67%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_5.uvl
	[statistics]   -> uvl/finance/finance_6.uvl
	[statistics] Union operation duration:        102771200 ns (102,77 ms)
	[statistics] Inconsistency check duration: 296120900400 ns (296120,90 ms)
	[statistics] Cleanup duration:             221581271000 ns (221581,27 ms)
	[statistics] Full merge duration:          517804942600 ns (517804,94 ms)
	[statistics] Number of features in merged model: 927
	[statistics]  -> unique features per model:
	[statistics]     A: 189
	[statistics]     B: 185
	[statistics] Number of constraints before merge: 2926
	[statistics] Number of constraints after merge: 2301
	[statistics] Number of inconsistency checks: 2926
	[statistics]   -> contextualised: 193
	[statistics]   -> non-contextualised: 1983
	[statistics]   -> not checked: 750
	[statistics] Number of cleanup checks: 2926
	[statistics]   -> kept as is: 1551
	[statistics]   -> removed as redundant: 625
	[statistics]   -> not checked: 750
	[statistics] Feature-tree constraints before merge: 748
	[statistics] Feature-tree constraints after merge: 748
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2176
	[statistics] Cross-tree constraints after merge: 1551
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.12443585
	[statistics] Contextualized constraints per model:
	[statistics]   A: 263
	[statistics]   B: 270
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 94
	[statistics]   B: 99
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 23/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_5.uvl
Model B: uvl/finance/finance_7.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 716
Model B features: 759
Shared features: 520
Features exclusive to Model A: 196
Features exclusive to Model B: 239
Total unique features: 955
Share ratio: 54,45%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_5.uvl
	[statistics]   -> uvl/finance/finance_7.uvl
	[statistics] Union operation duration:        135168800 ns (135,17 ms)
	[statistics] Inconsistency check duration: 256972649700 ns (256972,65 ms)
	[statistics] Cleanup duration:             240564257800 ns (240564,26 ms)
	[statistics] Full merge duration:          497672076300 ns (497672,08 ms)
	[statistics] Number of features in merged model: 980
	[statistics]  -> unique features per model:
	[statistics]     A: 197
	[statistics]     B: 240
	[statistics] Number of constraints before merge: 3009
	[statistics] Number of constraints after merge: 2408
	[statistics] Number of inconsistency checks: 3009
	[statistics]   -> contextualised: 228
	[statistics]   -> non-contextualised: 1954
	[statistics]   -> not checked: 827
	[statistics] Number of cleanup checks: 3009
	[statistics]   -> kept as is: 1581
	[statistics]   -> removed as redundant: 601
	[statistics]   -> not checked: 827
	[statistics] Feature-tree constraints before merge: 825
	[statistics] Feature-tree constraints after merge: 825
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2182
	[statistics] Cross-tree constraints after merge: 1581
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.14421253
	[statistics] Contextualized constraints per model:
	[statistics]   A: 280
	[statistics]   B: 305
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 112
	[statistics]   B: 116
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 24/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_5.uvl
Model B: uvl/finance/finance_8.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 716
Model B features: 771
Shared features: 513
Features exclusive to Model A: 203
Features exclusive to Model B: 258
Total unique features: 974
Share ratio: 52,67%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_5.uvl
	[statistics]   -> uvl/finance/finance_8.uvl
	[statistics] Union operation duration:        108581600 ns (108,58 ms)
	[statistics] Inconsistency check duration: 319708699900 ns (319708,70 ms)
	[statistics] Cleanup duration:             286808013400 ns (286808,01 ms)
	[statistics] Full merge duration:          606625294900 ns (606625,29 ms)
	[statistics] Number of features in merged model: 1025
	[statistics]  -> unique features per model:
	[statistics]     A: 204
	[statistics]     B: 259
	[statistics] Number of constraints before merge: 3148
	[statistics] Number of constraints after merge: 2655
	[statistics] Number of inconsistency checks: 3148
	[statistics]   -> contextualised: 378
	[statistics]   -> non-contextualised: 1850
	[statistics]   -> not checked: 920
	[statistics] Number of cleanup checks: 3148
	[statistics]   -> kept as is: 1735
	[statistics]   -> removed as redundant: 493
	[statistics]   -> not checked: 920
	[statistics] Feature-tree constraints before merge: 918
	[statistics] Feature-tree constraints after merge: 918
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2228
	[statistics] Cross-tree constraints after merge: 1735
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.21786743
	[statistics] Contextualized constraints per model:
	[statistics]   A: 402
	[statistics]   B: 361
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 221
	[statistics]   B: 157
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 25/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_5.uvl
Model B: uvl/finance/finance_9.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 716
Model B features: 774
Shared features: 504
Features exclusive to Model A: 212
Features exclusive to Model B: 270
Total unique features: 986
Share ratio: 51,12%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_5.uvl
	[statistics]   -> uvl/finance/finance_9.uvl
	[statistics] Union operation duration:        265775200 ns (265,78 ms)
	[statistics] Inconsistency check duration: 320122619900 ns (320122,62 ms)
	[statistics] Cleanup duration:             304392239700 ns (304392,24 ms)
	[statistics] Full merge duration:          624780634800 ns (624780,63 ms)
	[statistics] Number of features in merged model: 1065
	[statistics]  -> unique features per model:
	[statistics]     A: 213
	[statistics]     B: 271
	[statistics] Number of constraints before merge: 3232
	[statistics] Number of constraints after merge: 2747
	[statistics] Number of inconsistency checks: 3232
	[statistics]   -> contextualised: 381
	[statistics]   -> non-contextualised: 1846
	[statistics]   -> not checked: 1005
	[statistics] Number of cleanup checks: 3232
	[statistics]   -> kept as is: 1742
	[statistics]   -> removed as redundant: 485
	[statistics]   -> not checked: 1005
	[statistics] Feature-tree constraints before merge: 1003
	[statistics] Feature-tree constraints after merge: 1003
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2227
	[statistics] Cross-tree constraints after merge: 1742
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.21871412
	[statistics] Contextualized constraints per model:
	[statistics]   A: 411
	[statistics]   B: 377
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 219
	[statistics]   B: 162
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 26/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_5.uvl
Model B: uvl/finance/finance_10.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 716
Model B features: 771
Shared features: 504
Features exclusive to Model A: 212
Features exclusive to Model B: 267
Total unique features: 983
Share ratio: 51,27%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_5.uvl
	[statistics]   -> uvl/finance/finance_10.uvl
	[statistics] Union operation duration:        154991400 ns (154,99 ms)
	[statistics] Inconsistency check duration: 323503835800 ns (323503,84 ms)
	[statistics] Cleanup duration:             320914257100 ns (320914,26 ms)
	[statistics] Full merge duration:          644573084300 ns (644573,08 ms)
	[statistics] Number of features in merged model: 1062
	[statistics]  -> unique features per model:
	[statistics]     A: 213
	[statistics]     B: 268
	[statistics] Number of constraints before merge: 3231
	[statistics] Number of constraints after merge: 2751
	[statistics] Number of inconsistency checks: 3231
	[statistics]   -> contextualised: 389
	[statistics]   -> non-contextualised: 1839
	[statistics]   -> not checked: 1003
	[statistics] Number of cleanup checks: 3231
	[statistics]   -> kept as is: 1748
	[statistics]   -> removed as redundant: 480
	[statistics]   -> not checked: 1003
	[statistics] Feature-tree constraints before merge: 1001
	[statistics] Feature-tree constraints after merge: 1001
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2228
	[statistics] Cross-tree constraints after merge: 1748
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.22254005
	[statistics] Contextualized constraints per model:
	[statistics]   A: 416
	[statistics]   B: 381
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 224
	[statistics]   B: 165
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 27/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_6.uvl
Model B: uvl/finance/finance_7.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 759
Shared features: 701
Features exclusive to Model A: 11
Features exclusive to Model B: 58
Total unique features: 770
Share ratio: 91,04%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_6.uvl
	[statistics]   -> uvl/finance/finance_7.uvl
	[statistics] Union operation duration:         21926800 ns (21,93 ms)
	[statistics] Inconsistency check duration: 227608177900 ns (227608,18 ms)
	[statistics] Cleanup duration:             195524907900 ns (195524,91 ms)
	[statistics] Full merge duration:          423155012600 ns (423155,01 ms)
	[statistics] Number of features in merged model: 801
	[statistics]  -> unique features per model:
	[statistics]     A: 12
	[statistics]     B: 59
	[statistics] Number of constraints before merge: 2547
	[statistics] Number of constraints after merge: 1597
	[statistics] Number of inconsistency checks: 2547
	[statistics]   -> contextualised: 45
	[statistics]   -> non-contextualised: 2017
	[statistics]   -> not checked: 485
	[statistics] Number of cleanup checks: 2547
	[statistics]   -> kept as is: 1112
	[statistics]   -> removed as redundant: 950
	[statistics]   -> not checked: 485
	[statistics] Feature-tree constraints before merge: 483
	[statistics] Feature-tree constraints after merge: 483
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2062
	[statistics] Cross-tree constraints after merge: 1112
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.040467627
	[statistics] Contextualized constraints per model:
	[statistics]   A: 201
	[statistics]   B: 216
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 24
	[statistics]   B: 21
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 28/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_6.uvl
Model B: uvl/finance/finance_8.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 771
Shared features: 694
Features exclusive to Model A: 18
Features exclusive to Model B: 77
Total unique features: 789
Share ratio: 87,96%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_6.uvl
	[statistics]   -> uvl/finance/finance_8.uvl
	[statistics] Union operation duration:         47438200 ns (47,44 ms)
	[statistics] Inconsistency check duration: 286746826800 ns (286746,83 ms)
	[statistics] Cleanup duration:             265905533700 ns (265905,53 ms)
	[statistics] Full merge duration:          552699798700 ns (552699,80 ms)
	[statistics] Number of features in merged model: 850
	[statistics]  -> unique features per model:
	[statistics]     A: 19
	[statistics]     B: 78
	[statistics] Number of constraints before merge: 2692
	[statistics] Number of constraints after merge: 1931
	[statistics] Number of inconsistency checks: 2692
	[statistics]   -> contextualised: 354
	[statistics]   -> non-contextualised: 1754
	[statistics]   -> not checked: 584
	[statistics] Number of cleanup checks: 2692
	[statistics]   -> kept as is: 1347
	[statistics]   -> removed as redundant: 761
	[statistics]   -> not checked: 584
	[statistics] Feature-tree constraints before merge: 582
	[statistics] Feature-tree constraints after merge: 582
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2108
	[statistics] Cross-tree constraints after merge: 1347
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.26280624
	[statistics] Contextualized constraints per model:
	[statistics]   A: 402
	[statistics]   B: 352
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 213
	[statistics]   B: 141
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 29/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_6.uvl
Model B: uvl/finance/finance_9.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 774
Shared features: 685
Features exclusive to Model A: 27
Features exclusive to Model B: 89
Total unique features: 801
Share ratio: 85,52%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_6.uvl
	[statistics]   -> uvl/finance/finance_9.uvl
	[statistics] Union operation duration:         52585900 ns (52,59 ms)
	[statistics] Inconsistency check duration: 341884791000 ns (341884,79 ms)
	[statistics] Cleanup duration:             282624101900 ns (282624,10 ms)
	[statistics] Full merge duration:          624561478800 ns (624561,48 ms)
	[statistics] Number of features in merged model: 890
	[statistics]  -> unique features per model:
	[statistics]     A: 28
	[statistics]     B: 90
	[statistics] Number of constraints before merge: 2777
	[statistics] Number of constraints after merge: 2030
	[statistics] Number of inconsistency checks: 2777
	[statistics]   -> contextualised: 359
	[statistics]   -> non-contextualised: 1748
	[statistics]   -> not checked: 670
	[statistics] Number of cleanup checks: 2777
	[statistics]   -> kept as is: 1360
	[statistics]   -> removed as redundant: 747
	[statistics]   -> not checked: 670
	[statistics] Feature-tree constraints before merge: 668
	[statistics] Feature-tree constraints after merge: 668
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2107
	[statistics] Cross-tree constraints after merge: 1360
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.26397058
	[statistics] Contextualized constraints per model:
	[statistics]   A: 413
	[statistics]   B: 369
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 212
	[statistics]   B: 147
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 30/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_6.uvl
Model B: uvl/finance/finance_10.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 712
Model B features: 771
Shared features: 685
Features exclusive to Model A: 27
Features exclusive to Model B: 86
Total unique features: 798
Share ratio: 85,84%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_6.uvl
	[statistics]   -> uvl/finance/finance_10.uvl
	[statistics] Union operation duration:         67481400 ns (67,48 ms)
	[statistics] Inconsistency check duration: 462355409600 ns (462355,41 ms)
	[statistics] Cleanup duration:             293461092600 ns (293461,09 ms)
	[statistics] Full merge duration:          755883983600 ns (755883,98 ms)
	[statistics] Number of features in merged model: 887
	[statistics]  -> unique features per model:
	[statistics]     A: 28
	[statistics]     B: 87
	[statistics] Number of constraints before merge: 2776
	[statistics] Number of constraints after merge: 2034
	[statistics] Number of inconsistency checks: 2776
	[statistics]   -> contextualised: 367
	[statistics]   -> non-contextualised: 1741
	[statistics]   -> not checked: 668
	[statistics] Number of cleanup checks: 2776
	[statistics]   -> kept as is: 1366
	[statistics]   -> removed as redundant: 742
	[statistics]   -> not checked: 668
	[statistics] Feature-tree constraints before merge: 666
	[statistics] Feature-tree constraints after merge: 666
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2108
	[statistics] Cross-tree constraints after merge: 1366
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.26866764
	[statistics] Contextualized constraints per model:
	[statistics]   A: 418
	[statistics]   B: 373
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 217
	[statistics]   B: 150
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 31/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_7.uvl
Model B: uvl/finance/finance_8.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 759
Model B features: 771
Shared features: 720
Features exclusive to Model A: 39
Features exclusive to Model B: 51
Total unique features: 810
Share ratio: 88,89%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_7.uvl
	[statistics]   -> uvl/finance/finance_8.uvl
	[statistics] Union operation duration:         30007900 ns (30,01 ms)
	[statistics] Inconsistency check duration: 2134589978200 ns (2134589,98 ms)
	[statistics] Cleanup duration:             276311181800 ns (276311,18 ms)
	[statistics] Full merge duration:          2410931167900 ns (2410931,17 ms)
	[statistics] Number of features in merged model: 853
	[statistics]  -> unique features per model:
	[statistics]     A: 40
	[statistics]     B: 52
	[statistics] Number of constraints before merge: 2667
	[statistics] Number of constraints after merge: 1813
	[statistics] Number of inconsistency checks: 2667
	[statistics]   -> contextualised: 352
	[statistics]   -> non-contextualised: 1762
	[statistics]   -> not checked: 553
	[statistics] Number of cleanup checks: 2667
	[statistics]   -> kept as is: 1260
	[statistics]   -> removed as redundant: 854
	[statistics]   -> not checked: 553
	[statistics] Feature-tree constraints before merge: 551
	[statistics] Feature-tree constraints after merge: 551
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2114
	[statistics] Cross-tree constraints after merge: 1260
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.2793651
	[statistics] Contextualized constraints per model:
	[statistics]   A: 407
	[statistics]   B: 346
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 209
	[statistics]   B: 143
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 32/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_7.uvl
Model B: uvl/finance/finance_9.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 759
Model B features: 774
Shared features: 707
Features exclusive to Model A: 52
Features exclusive to Model B: 67
Total unique features: 826
Share ratio: 85,59%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_7.uvl
	[statistics]   -> uvl/finance/finance_9.uvl
	[statistics] Union operation duration:         51682000 ns (51,68 ms)
	[statistics] Inconsistency check duration: 563193702500 ns (563193,70 ms)
	[statistics] Cleanup duration:             281629116300 ns (281629,12 ms)
	[statistics] Full merge duration:          844874500800 ns (844874,50 ms)
	[statistics] Number of features in merged model: 901
	[statistics]  -> unique features per model:
	[statistics]     A: 53
	[statistics]     B: 68
	[statistics] Number of constraints before merge: 2767
	[statistics] Number of constraints after merge: 1927
	[statistics] Number of inconsistency checks: 2767
	[statistics]   -> contextualised: 358
	[statistics]   -> non-contextualised: 1755
	[statistics]   -> not checked: 654
	[statistics] Number of cleanup checks: 2767
	[statistics]   -> kept as is: 1273
	[statistics]   -> removed as redundant: 840
	[statistics]   -> not checked: 654
	[statistics] Feature-tree constraints before merge: 652
	[statistics] Feature-tree constraints after merge: 652
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2113
	[statistics] Cross-tree constraints after merge: 1273
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.28122544
	[statistics] Contextualized constraints per model:
	[statistics]   A: 419
	[statistics]   B: 364
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 208
	[statistics]   B: 150
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 33/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_7.uvl
Model B: uvl/finance/finance_10.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 759
Model B features: 771
Shared features: 706
Features exclusive to Model A: 53
Features exclusive to Model B: 65
Total unique features: 824
Share ratio: 85,68%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_7.uvl
	[statistics]   -> uvl/finance/finance_10.uvl
	[statistics] Union operation duration:         69781200 ns (69,78 ms)
	[statistics] Inconsistency check duration: 302472070900 ns (302472,07 ms)
	[statistics] Cleanup duration:             311692780600 ns (311692,78 ms)
	[statistics] Full merge duration:          614234632700 ns (614234,63 ms)
	[statistics] Number of features in merged model: 895
	[statistics]  -> unique features per model:
	[statistics]     A: 54
	[statistics]     B: 66
	[statistics] Number of constraints before merge: 2760
	[statistics] Number of constraints after merge: 1925
	[statistics] Number of inconsistency checks: 2760
	[statistics]   -> contextualised: 365
	[statistics]   -> non-contextualised: 1749
	[statistics]   -> not checked: 646
	[statistics] Number of cleanup checks: 2760
	[statistics]   -> kept as is: 1279
	[statistics]   -> removed as redundant: 835
	[statistics]   -> not checked: 646
	[statistics] Feature-tree constraints before merge: 644
	[statistics] Feature-tree constraints after merge: 644
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2114
	[statistics] Cross-tree constraints after merge: 1279
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.2853792
	[statistics] Contextualized constraints per model:
	[statistics]   A: 423
	[statistics]   B: 366
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 213
	[statistics]   B: 152
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 34/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_8.uvl
Model B: uvl/finance/finance_9.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 771
Model B features: 774
Shared features: 758
Features exclusive to Model A: 13
Features exclusive to Model B: 16
Total unique features: 787
Share ratio: 96,32%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_8.uvl
	[statistics]   -> uvl/finance/finance_9.uvl
	[statistics] Union operation duration:         20324500 ns (20,32 ms)
	[statistics] Inconsistency check duration: 261218429200 ns (261218,43 ms)
	[statistics] Cleanup duration:             225815478600 ns (225815,48 ms)
	[statistics] Full merge duration:          487054232300 ns (487054,23 ms)
	[statistics] Number of features in merged model: 826
	[statistics]  -> unique features per model:
	[statistics]     A: 14
	[statistics]     B: 17
	[statistics] Number of constraints before merge: 2649
	[statistics] Number of constraints after merge: 1550
	[statistics] Number of inconsistency checks: 2649
	[statistics]   -> contextualised: 9
	[statistics]   -> non-contextualised: 2150
	[statistics]   -> not checked: 490
	[statistics] Number of cleanup checks: 2649
	[statistics]   -> kept as is: 1060
	[statistics]   -> removed as redundant: 1099
	[statistics]   -> not checked: 490
	[statistics] Feature-tree constraints before merge: 488
	[statistics] Feature-tree constraints after merge: 488
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2159
	[statistics] Cross-tree constraints after merge: 1060
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.008490566
	[statistics] Contextualized constraints per model:
	[statistics]   A: 207
	[statistics]   B: 207
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 4
	[statistics]   B: 5
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 35/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_8.uvl
Model B: uvl/finance/finance_10.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 771
Model B features: 771
Shared features: 750
Features exclusive to Model A: 21
Features exclusive to Model B: 21
Total unique features: 792
Share ratio: 94,70%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_8.uvl
	[statistics]   -> uvl/finance/finance_10.uvl
	[statistics] Union operation duration:         20885800 ns (20,89 ms)
	[statistics] Inconsistency check duration: 261613015100 ns (261613,02 ms)
	[statistics] Cleanup duration:             226537266200 ns (226537,27 ms)
	[statistics] Full merge duration:          488171167100 ns (488171,17 ms)
	[statistics] Number of features in merged model: 825
	[statistics]  -> unique features per model:
	[statistics]     A: 22
	[statistics]     B: 22
	[statistics] Number of constraints before merge: 2651
	[statistics] Number of constraints after merge: 1568
	[statistics] Number of inconsistency checks: 2651
	[statistics]   -> contextualised: 28
	[statistics]   -> non-contextualised: 2132
	[statistics]   -> not checked: 491
	[statistics] Number of cleanup checks: 2651
	[statistics]   -> kept as is: 1077
	[statistics]   -> removed as redundant: 1083
	[statistics]   -> not checked: 491
	[statistics] Feature-tree constraints before merge: 489
	[statistics] Feature-tree constraints after merge: 489
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2160
	[statistics] Cross-tree constraints after merge: 1077
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.025998143
	[statistics] Contextualized constraints per model:
	[statistics]   A: 215
	[statistics]   B: 215
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 14
	[statistics]   B: 14
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

MERGE OPERATION 36/36
──────────────────────────────────────────────────
Model A: uvl/finance/finance_9.uvl
Model B: uvl/finance/finance_10.uvl
STATUS: SUCCESS

SHARED FEATURES ANALYSIS
────────────────────────────────────────
Model A features: 774
Model B features: 771
Shared features: 760
Features exclusive to Model A: 14
Features exclusive to Model B: 11
Total unique features: 785
Share ratio: 96,82%


[statistics] Merge operation statistics:
	[statistics] Merged model paths:
	[statistics]   -> uvl/finance/finance_9.uvl
	[statistics]   -> uvl/finance/finance_10.uvl
	[statistics] Union operation duration:          7756600 ns (7,76 ms)
	[statistics] Inconsistency check duration: 249593049800 ns (249593,05 ms)
	[statistics] Cleanup duration:             193840778000 ns (193840,78 ms)
	[statistics] Full merge duration:          443441584400 ns (443441,58 ms)
	[statistics] Number of features in merged model: 792
	[statistics]  -> unique features per model:
	[statistics]     A: 15
	[statistics]     B: 12
	[statistics] Number of constraints before merge: 2571
	[statistics] Number of constraints after merge: 1484
	[statistics] Number of inconsistency checks: 2571
	[statistics]   -> contextualised: 23
	[statistics]   -> non-contextualised: 2136
	[statistics]   -> not checked: 412
	[statistics] Number of cleanup checks: 2571
	[statistics]   -> kept as is: 1072
	[statistics]   -> removed as redundant: 1087
	[statistics]   -> not checked: 412
	[statistics] Feature-tree constraints before merge: 410
	[statistics] Feature-tree constraints after merge: 410
	[statistics] Custom constraints before merge: 2
	[statistics] Custom constraints after merge: 2
	[statistics] Cross-tree constraints before merge: 2159
	[statistics] Cross-tree constraints after merge: 1072
	[statistics] Contextualisation share of cross tree constraints before merge: 1.0
	[statistics] Contextualisation share of cross tree constraints after merge: 0.021455225
	[statistics] Contextualized constraints per model:
	[statistics]   A: 202
	[statistics]   B: 200
	[statistics] Contextualized cross-tree constraints per model:
	[statistics]   A: 13
	[statistics]   B: 10
	[statistics] Validation result: not performed
	[statistics] Consistent after merge: true


================================================================================

SUMMARY
=======
Total operations: 36
Successful merges: 36
Failed merges: 0
Success rate: 100,00%
