features
    root
        optional
            F_F423DFBF8E73
            F_A7693637D091
            F_F8F2D28CFC79
            F_0FA973F9758F
            F_C8431FCB3B9F
            F_05693D1B6958
            F_13E1D684FB37
            F_BA73D0B4000C
            F_298AB7378BD9
            F_E0EDAC1B0766
            F_C45FAA9EFC52
            F_53C4ED86721B
            F_4658CED956BD
            F_4C29DE5FB575

constraints
    !(!F_F423DFBF8E73 & F_A7693637D091)
    !(F_F8F2D28CFC79 & !F_0FA973F9758F & !F_C8431FCB3B9F & !F_05693D1B6958)
    !(!(F_13E1D684FB37 | F_BA73D0B4000C | F_298AB7378BD9 | F_E0EDAC1B0766 | F_C45FAA9EFC52 | F_53C4ED86721B | F_4658CED956BD) & F_4C29DE5FB575)


