features
	"Fish"
		mandatory
			"CoreAttributes"
				mandatory
					"Species"
						alternative
							"Pike"
							"Carp"
							"Salmon"
				optional
					"Diet"
						alternative
							"Carnivore"
							"Herbivore"
							"Omnivore"
				mandatory
					"Environment"
						optional
							"WaterBody"
								or
									"River"
									"Lake"
									"Pond"
						mandatory
							"Salinity"
								alternative
									"Yes"
									"No"
									"Brackish"
		mandatory
			"Morphology"
				mandatory
					"Coloration"
						alternative
							"Red"
							"Blue"
							"Green"
				optional
					"Size"
						alternative
							"Small"
							"Medium"
							"Large"
				optional
					"Fins"
						or
							"Dorsal"
							"Caudal"